upstream fastapi_server {
    server fastapi_app:8000;  # Адрес и порт, на котором работает ваш FastAPI (8000)
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://fastapi_server;  # Перенаправляем запросы к FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    root /usr/share/nginx/html/static/;

    location / {
        autoindex on;
    }
}
